<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>爱心</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .left {
        position: absolute;
        width: 50px;
        height: 50px;

        border-radius: 50% 0 0 50%;
        transform: rotate(45deg);
        top: 25%;
        left: -25%;
      }
      .right {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50% 50% 0 0;
        transform: rotate(45deg);
        top: 25%;
        left: 25%;
      }
      .bottom {
        position: absolute;
        width: 50px;
        height: 50px;
        transform: rotate(45deg);
        top: 50px;
      }
      .heart {
        position: relative;
        left: 200px;
        top: 100px;
        width: 100px;
        height: 100px;
        transition: all 1s;
      }
      .heart div {
        background-color: red;
      }
      .heart:hover {
        transform: scale(2);
      }
    </style>
  </head>
  <body>
    <div class="heart">
      <div class="left"></div>
      <div class="right"></div>
      <div class="bottom"></div>
    </div>
  </body>
</html>
